Form/frmCapNhatTheLoai.xaml

<Window x:Class="QuanLyTruyenTranh.Form.frmCapNhatTheLoai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTruyenTranh.Form"
        mc:Ignorable="d"
        Title="Cập Nhật Thể Loại" Height="194" Width="279" WindowStartupLocation="CenterScreen" Icon="../Images/type.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbTenTheLoai" Content="Tên thể loại:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="txtTenTheLoai" Text="{Binding TenTheLoai,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Height="23" Width="192"/>
        <Label x:Name="lbGhiChu" Content="Ghi chú: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="txtGhiChu" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding GhiChu,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="193" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="cbBiXoa" IsChecked="{Binding BiXoa, UpdateSourceTrigger=PropertyChanged}" Content="Bị xóa" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,5,0,5"/>
        <TextBlock x:Name="tbError" Text="{Binding MessageError}" Foreground="Red" Margin="5" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnLuu" Content="Lưu" Width="70" Background="#009688" BorderBrush="#009688" Foreground="#FFFFFF"  Command="{Binding CapNhatCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,1"/>
            <Button x:Name="btnHuy" Content="Hủy" Width="Auto" Background="#009688" BorderBrush="#009688" Foreground="#FFFFFF" Grid.Column="2"  Command="{Binding CloseFormCapNhatCommand}" Margin="10,0,0,0"/>
        </Grid>
    </Grid>
</Window>
