Form/frmDangNhap.xaml

<Window x:Class="QuanLyTruyenTranh.Form.frmDangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTruyenTranh.Form"
        mc:Ignorable="d"
        Title="Đăng Nhập" Height="157" Width="276" WindowStartupLocation="CenterScreen" Icon="../Images/login.png">
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtTenTaiKhoan}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbError" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
        <Label Content="Tên tài khoản: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtTenTaiKhoan" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" KeyDown="txtTenTaiKhoan_KeyDown"/>
        <Label Content="Mật khẩu: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="pbMatKhau" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" PasswordChar="*" KeyDown="pbMatKhau_KeyDown"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnDangNhap" Content="Đăng Nhập" Grid.Column="1" VerticalAlignment="Center" Background="#009688" BorderBrush="#009688" Foreground="#FFFFFF" Margin="0,5,0,0" Click="btnDangNhap_Click"/>
            <Button Content="Thoát" x:Name="btnThoat" Grid.Column="2" Margin="10,5,0,0" VerticalAlignment="Center" Background="#009688" BorderBrush="#009688" Foreground="#FFFFFF" Click="btnThoat_Click"/>
        </Grid>
    </Grid>
</Window>
