Form/frmImportTruyenTranh.xaml

<Window x:Class="QuanLyTruyenTranh.Form.frmImportTruyenTranh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTruyenTranh.Form"
        mc:Ignorable="d"
        Title="Import Truyện Tranh" Height="300" Width="600" WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid x:Name="dgTruyenTranhExcel" ItemsSource="{Binding TruyenTranh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên Sản Phẩm" Width="*" Binding="{Binding TenTruyenTranh}"/>
                    <DataGridTextColumn Header="SKU" Width="*" Binding="{Binding SKU}"/>
                    <DataGridTextColumn Header="Tác Giả" Width="*" Binding="{Binding MaTG}"/>
                    <DataGridTextColumn Header="Thể Loại" Width="*" Binding="{Binding MaTheLoai}"/>
                    <DataGridTextColumn Header="Nhà Xuất Bản" Width="*" Binding="{Binding MaNXB}"/>
                    <DataGridTextColumn Header="Số Lượng" Width="*" Binding="{Binding SoLuong}"/>
                    <DataGridTextColumn Header="Giá" Width="*" Binding="{Binding Gia}"/>
                    <DataGridCheckBoxColumn Header="Bị Xóa" Width="*" Binding="{Binding BiXoa}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOpenFileExcel" Content="Chọn file" Height="30" Width="150" Margin="5" Grid.Column="1" Click="btnOpenFileExcel_Click"/>
            <Button x:Name="btnAdd" Content="Thêm" Grid.Column="2" Height="30" Margin="5" Click="btnAdd_Click"/>
            <Button x:Name="btnExit" Content="Thoát" Grid.Column="3" Height="30" Click="btnExit_Click"/>
            <Label x:Name="lbSuccess" Foreground="Teal" Grid.Column="4"/>
        </Grid>
    </Grid>
</Window>
