Form/frmThemTruyenTranh.xaml

<Window x:Class="QuanLyTruyenTranh.Form.frmThemTruyenTranh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTruyenTranh.Form"
        mc:Ignorable="d"
        Title="Thêm Truyện Tranh" Height="578.5" Width="370" WindowStartupLocation="CenterScreen" Icon="../Images/notebook.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbTenTruyenTranh" Content="Tên truyện tranh:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="txtTenTruyenTranh"  HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="251" Grid.Column="1" Grid.Row="0" Margin="0,10"/>
        <Label x:Name="lbSKU" Content=" SKU: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txtSKU"  HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="251" Grid.Column="1" Grid.Row="1" Margin="0,3"/>
        <Label x:Name="lbGia" Content="Giá:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="txtGia" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="251" Grid.Column="1" Grid.Row="2" Margin="0,2"/>
        <Label x:Name="lbSoLuong" Content="Số lượng:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="txtSoLuong" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="251" Grid.Column="1" Grid.Row="3" Margin="0,3"/>
        <Label x:Name="lbHinh" Content="Hình:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <Image x:Name="imageTruyenTranh" HorizontalAlignment="Left" Height="135" VerticalAlignment="Center" Width="192" Stretch="Uniform" Grid.Row="4" Grid.Column="1" />
        <Button x:Name="btnSelectImage" Content="Chọn hình" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#009688" BorderBrush="#009688" Foreground="#FFFFFF" Width="Auto" Grid.Column="1" Grid.Row="5" Click="btnSelectImage_Click" />
        <Label x:Name="lbMoTa" Content="Mô tả:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="txtMoTa" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="253" Grid.Column="1" Grid.Row="6" Margin="0,5,0,5"/>
        <Label x:Name="lbTenTacGia" Content="Tên tác giả: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Margin="0,0,0,5"/>
        <ComboBox x:Name="cbxTacGia" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="251" Grid.Column="1" Grid.Row="7"/>
        <Label x:Name="lbTenNXB" Content="Nhà xuất bản: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" Margin="0,5,0,0"/>
        <ComboBox x:Name="cbxNXB" HorizontalAlignment="Left" VerticalAlignment="Center" Width="251" Grid.Row="8" Grid.Column="1" Margin="0,5,0,1"/>
        <Label x:Name="lbTheLoai" Content="Tên thể loại: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" Margin="0,5,0,0"/>
        <ComboBox x:Name="cbxTheLoai" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Grid.Row="9" Grid.Column="1" Margin="0,5,0,0"/>
        <CheckBox x:Name="cbBiXoa" Content="Bị Xóa" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1" Margin="0,5,0,5" Visibility="Hidden"/>
        <Grid Grid.Column="1" Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnThemTruyenTranh" Content="Thêm truyện tranh" VerticalAlignment="Center" Height="35" Click="btnThemTruyenTranh_Click" Background="#009688" BorderBrush="#009688" Foreground="#FFFFFF" Grid.Column="1" Margin="-35,5,0,5"/>
            <Button x:Name="btnHuy" Content="Hủy" VerticalAlignment="Center" Background="#009688" BorderBrush="#009688" Foreground="#FFFFFF" Grid.Column="2" Margin="10,5,0,5" Height="35" Click="btnHuy_Click"/>
        </Grid>
    </Grid>
</Window>
