Form/frmThemKhachHang.xaml

<Window x:Class="QuanLyTruyenTranh.Form.frmThemKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTruyenTranh.Form"
        mc:Ignorable="d"
        Title="Thêm Khách Hàng" Height="249" Width="303" WindowStartupLocation="CenterScreen" Icon="../Images/user.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbTenKhacHang" Content="Tên khách hàng:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtTenKhachHang"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="192" Margin="0,5,0,5"/>
        <Label Grid.Column="0" Grid.Row="1" x:Name="lbDiaChi" Content="Địa chỉ: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtDiaChi" HorizontalAlignment="Left" Margin="0,5,0,5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="192"/>
        <Label x:Name="lbSoDienThoai" Content="Số điện thoại: " Grid.Column="0" Grid.Row="2" Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtSoDienThoai" Width="192" Grid.Column="1" Grid.Row="2" Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewTextInput="txtSoDienThoai_PreviewTextInput"/>
        <Label x:Name="lbNgaySinh" Content="Ngày sinh: " Grid.Column="0" Grid.Row="3" Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DatePicker x:Name="dpNgaySinh" Width="192" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Margin="0,5,0,5" VerticalAlignment="Center"/>
        <CheckBox Grid.ColumnSpan="2" Grid.Row="4" x:Name="cbBiXoa" Content="Bị xóa" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,5,0,5" Visibility="Hidden"/>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnThemKhachHang" Content="Thêm khách hàng"  Background="#009688" BorderBrush="#009688" Foreground="#FFFFFF" Grid.Column="1" VerticalAlignment="Center" Click="btnThemKhachHang_Click"/>
            <Button x:Name="btnHuy" Content="Hủy"  Background="#009688" BorderBrush="#009688" Foreground="#FFFFFF" Grid.Column="2" Margin="10,0,0,0" Click="btnHuy_Click" />
        </Grid>
    </Grid>
</Window>
