Form/frmThemTheLoai.xaml

<Window x:Class="QuanLyTruyenTranh.Form.frmThemTheLoai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTruyenTranh.Form"
        mc:Ignorable="d"
        Title="Thêm Thể Loại" Height="168" Width="279" WindowStartupLocation="CenterScreen" Icon="../Images/type.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbTenTheLoai" Content="Tên thể loại:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="txtTenTheLoai" Text="{Binding TheLoaiNew.TenTheLoai,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Height="23" Width="192"/>
        <Label x:Name="lbGhiChu" Content="Ghi chú: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="txtGhiChu" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TheLoaiNew.GhiChu}" VerticalAlignment="Center" Width="193" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="tbError" Text="{Binding MessageError}" Foreground="Red" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnThemTheLoai" Content="Thêm thể loại" Width="Auto" Background="#009688" BorderBrush="#009688" Foreground="#FFFFFF"  Command="{Binding ThemCommand}" Grid.Column="1"/>
            <Button x:Name="btnHuy" Content="Hủy" Width="Auto" Background="#009688" BorderBrush="#009688" Foreground="#FFFFFF" Grid.Column="2"  Command="{Binding CloseFormThemCommand}" Margin="10,0,0,0"/>
        </Grid>
    </Grid>
</Window>
