Form/frmThemNhaXuatBan.xaml

<Window x:Class="QuanLyTruyenTranh.Form.frmThemNhaXuatBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTruyenTranh.Form"
        mc:Ignorable="d"
        Title="Thêm Nhà Xuất Bản" Height="179" Width="311.941" WindowStartupLocation="CenterScreen" Icon="../Images/house.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbTenNXB" Content="Tên nhà xuất bản:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="txtTenNXB"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="192" Grid.Column="1" Grid.Row="0"/>
        <Label x:Name="lbGhiChu" Content="Ghi chú: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txtGhiChu" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Center" Width="192" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="cbBiXoa" Content="Bị xóa" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,5" Visibility="Hidden" Grid.Column="1" Grid.Row="2"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnThemNhaXuatBan" Width="Auto" Content="Thêm nhà xuất bản" Click="btnThemNhaXuatBan_Click" Background="#009688" BorderBrush="#009688" Foreground="#FFFFFF" Grid.Column="1"/>
            <Button x:Name="btnHuy" Content="Hủy" Background="#009688" BorderBrush="#009688" Foreground="#FFFFFF" Grid.Column="2" Margin="10,0,0,0" Width="Auto" Click="btnHuy_Click"/>
        </Grid>
    </Grid>
</Window>
