Form/frmThemTaiKhoan.xaml

<Window x:Class="QuanLyTruyenTranh.Form.frmThemTaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTruyenTranh.Form"
        mc:Ignorable="d"
        Title="Thêm Nhân Viên" Height="249" Width="300" Icon="../Images/user.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbTenTaiKhoan" Content="Tên tài khoản:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtTenTaiKhoan"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="192" Margin="0,5,0,5"/>
        <Label Grid.Column="0" Grid.Row="1" x:Name="lbMatKhau" Content="Mật khẩu: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="pbMatKhau" PasswordChar="*" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Center" Width="192"/>
        <Label x:Name="lbTenNhanVien" Content="Tên nhân viên: " Grid.Column="0" Grid.Row="2" Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtTenNhanVien" Width="192" Grid.Column="1" Grid.Row="2" Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="lbQuyen" Content="Quyền: " Grid.Column="0" Grid.Row="3" Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbQuyen" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5" Width="192"/>
        <CheckBox Grid.ColumnSpan="2" Grid.Row="4" x:Name="cbBiXoa" Content="Bị xóa" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,5,0,5" Visibility="Hidden"/>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnThemNhanVien" Content="Thêm nhân viên"  Background="#009688" BorderBrush="#009688" Foreground="#FFFFFF" Grid.Column="1" VerticalAlignment="Center" Click="btnThemNhanVien_Click"/>
            <Button x:Name="btnHuy" Content="Hủy"  Background="#009688" BorderBrush="#009688" Foreground="#FFFFFF" Grid.Column="2" Margin="10,0,0,0" Click="btnHuy_Click"/>
        </Grid>
    </Grid>
</Window>
