UserControl/ucBaoCao.xaml

<UserControl x:Class="QuanLyTruyenTranh.UserControl.ucBaoCao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTruyenTranh.UserControl"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             mc:Ignorable="d"
             Margin="0"
             VerticalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             Width="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Tháng: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"/>
            <ComboBox x:Name="cbMonth" SelectedValuePath="Month" DisplayMemberPath="NameMonth" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
            <Label Content="Năm: " Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtYear" Grid.Column="3" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Margin="10,0,0,0" TextChanged="txtYear_TextChanged"/>
            <Button x:Name="btnXem" Grid.Column="4" HorizontalAlignment="Left" Content="Xem Báo Cáo" Margin="10,0,0,0" VerticalAlignment="Center" Click="btnXem_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <rv:ReportViewer x:Name="reportViewer"/>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</UserControl>
