UserControl/ucDanhSachDonHang.xaml

<UserControl x:Class="QuanLyTruyenTranh.UserControl.ucDanhSachDonHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTruyenTranh.UserControl"
             xmlns:helper="clr-namespace:QuanLyTruyenTranh.Helper.Converter"
             mc:Ignorable="d" 
             Width="Auto">
    <Control.Resources>
        <helper:PriceConverter x:Key="priceConverter"/>
    </Control.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0" Background="#fff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Tìm kiếm: " Grid.Column="0"/>
            <TextBox x:Name="txtTimKiem" Grid.Column="1" Width="150" Text="{Binding TimKiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <DataGrid Height="Auto" 
                  Width="Auto" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding PagingCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding DonHangSelected, Mode=TwoWay}"
                  SelectedIndex="0"
                  x:Name="dgDanhSachDonHang"
                  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Đơn Hàng" Width="60*" Binding="{Binding MaDonHang}"/>
                    <DataGridTextColumn Header="Nhân Viên Bán" Width="70*" Binding="{Binding TaiKhoan.TenNhanVien}"/>
                    <DataGridTextColumn Header="Tên Khách Hàng" Width="100*" Binding="{Binding KhachHang.TenKhachHang}"/>
                    <DataGridTextColumn Header="Ngày Bán" Width="100*" Binding="{Binding NgayDat,StringFormat={}{0:dd/MM/yyyy}}"/>
                    <DataGridTextColumn Header="Tổng Tiền" Width="100*" Binding="{Binding TongTien, Converter={StaticResource priceConverter}}"/>
                    <DataGridTextColumn Header="Đã Thanh Toán" Width="100*" Binding="{Binding TinhTrang.TenTinhTrang}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <DataGrid Height="Auto" 
                  Width="Auto" 
                  AutoGenerateColumns="False" 
                  x:Name="dgDanhSachChiTietDonHang"
                  IsReadOnly="True"
                  ItemsSource="{Binding ChiTietDonHang}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Đơn Hàng" Width="50*" Binding="{Binding MaDonHang}"/>
                    <DataGridTextColumn Header="Tên Truyện Tranh" Width="100*" Binding="{Binding TRUYENTRANH.TenTruyenTranh}"/>
                    <DataGridTextColumn Header="Số Lượng" Width="50*" Binding="{Binding SoLuong}"/>
                    <DataGridTextColumn Header="Giá" Width="100*" Binding="{Binding Gia, Converter={StaticResource priceConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnFirstPage" Grid.Column="1" Width="50" Content="&lt;&lt;" Background="#009688"  BorderBrush="#009688" Foreground="#FFFFFF" Margin="5" Command="{Binding FirstPageCommand}"/>
            <Button x:Name="btnPreviousPage" Grid.Column="2" Width="50" Content="&lt;" Background="#009688"  BorderBrush="#009688" Foreground="#FFFFFF" Margin="5" Command="{Binding PreviousPageCommand }" />
            <TextBlock x:Name="tbPageNumber" Grid.Column="3" Width="50" Text="{Binding PagingCollection.CurrentPage}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
            <Button x:Name="btnNextPage" Grid.Column="4" Width="50" Content="&gt;" BorderBrush="#009688" Foreground="#FFFFFF" Margin="5" Command="{Binding NextPageCommand}"/>
            <Button x:Name="btnLastPage" Grid.Column="5" Width="50" Content="&gt;&gt;" BorderBrush="#009688" Foreground="#FFFFFF" Margin="5" Command="{Binding LastPageCommand}"/>
        </Grid>
    </Grid>
</UserControl>
