UserControl/ucDanhSachTruyenTranh.xaml

<UserControl x:Class="QuanLyTruyenTranh.UserControl.ucDanhSachTruyenTranh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:QuanLyTruyenTranh.UserControl"
        xmlns:quanLyTruyenTranh="clr-namespace:QuanLyTruyenTranh"
        xmlns:helper="clr-namespace:QuanLyTruyenTranh.Helper.Converter"
        mc:Ignorable="d"
        Width="Auto">
    <Control.Resources>
        <helper:ImageConverter x:Key="converter"/>
    </Control.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="#fff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnThemTruyenTranh" Grid.Column="0" Grid.Row="0" MinHeight="30" Width="100" Content="Thêm" Margin="5,5,5,5" Background="#009688" BorderBrush="#009688" Foreground="#FFFFFF" Click="btnThemTruyenTranh_Click"/>
            <Button x:Name="btnCapNhat" Grid.Column="1" Grid.Row="0" MinHeight="30" Width="100" Content="Cập nhật" Margin="5,5,5,5" Background="#009688"  BorderBrush="#009688" Foreground="#FFFFFF" Click="btnCapNhat_Click"/>
            <Button x:Name="btnXoa" Grid.Column="2" Grid.Row="0" Height="30" Width="100" Content="Xóa" Margin="5,5,5,5" Background="#009688"  BorderBrush="#009688" Foreground="#FFFFFF" Click="btnXoa_Click" />
            <Button x:Name="btnImportExcel" Grid.Column="3" Grid.Row="0" Height="30" Content="Import truyện tranh" Click="btnImportExcel_Click"/>
            <Label x:Name="lbTimKiem" Content="Tìm kiếm:" Margin="5,10,0,5" Grid.Row="0" Grid.Column="4" Foreground="#212121"/>
            <TextBox x:Name="txtTimKiem" Width="150" Margin="10,5,0,5" Text="{Binding TimKiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="5" />
            <Label x:Name="lbSuccess" Foreground="#009688" Margin="10,10,0,5" FontSize="14" Grid.Row="0" Grid.Column="6"/>
        </Grid>

        <Grid Margin="0,5,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Height="Auto" Width="Auto" x:Name="dgDanhSachTruyenTranh" 
                      ItemsSource="{ Binding PagingCollection, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="MaTruyenTranh"
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      MouseDoubleClick="dgDanhSachTruyenTranh_MouseDoubleClick" 
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã TT" Width="*" Binding="{Binding MaTruyenTranh}"/>
                    <DataGridTemplateColumn Header="Ảnh" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding AnhBia, Converter={ StaticResource converter }}" Width="100" Height="80" Stretch="Fill"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Tên Truyện" Width="3*" Binding="{Binding TenTruyenTranh}"/>
                    <DataGridTextColumn Header="SKU" Width="*" Binding="{Binding SKU}"/>
                    <DataGridTextColumn Header="Giá" Width="*" Binding="{ Binding Gia}"/>
                    <DataGridTextColumn Header="Số Lượng" Width="*" Binding="{ Binding SoLuong}"/>
                    <DataGridTextColumn Header="Tác Giả" Width="*" Binding="{Binding TACGIA.HoTen}"/>
                    <DataGridTextColumn Header="Nhà Xuất Bản" Width="*" Binding="{Binding NHAXUATBAN.TenNXB}"/>
                    <DataGridTextColumn Header="Thể Loại" Width="*" Binding="{Binding THELOAI.TenTheLoai}"/>
                    <DataGridCheckBoxColumn Header="Bị Xóa" Width="*" Binding="{ Binding BiXoa}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnFirstPage" Grid.Column="1" Width="50" Content="&lt;&lt;" Background="#009688"  BorderBrush="#009688" Foreground="#FFFFFF" Margin="5" Command="{Binding FirstPageCommand}"/>
            <Button x:Name="btnPreviousPage" Grid.Column="2" Width="50" Content="&lt;" Background="#009688"  BorderBrush="#009688" Foreground="#FFFFFF" Margin="5" Command="{Binding PreviousPageCommand }" />
            <TextBlock x:Name="tbPageNumber" Grid.Column="3" Width="50" Text="{Binding PagingCollection.CurrentPage}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
            <Button x:Name="btnNextPage" Grid.Column="4" Width="50" Content="&gt;" BorderBrush="#009688" Foreground="#FFFFFF" Margin="5" Command="{Binding NextPageCommand}"/>
            <Button x:Name="btnLastPage" Grid.Column="5" Width="50" Content="&gt;&gt;" BorderBrush="#009688" Foreground="#FFFFFF" Margin="5" Command="{Binding LastPageCommand}"/>
        </Grid>
    </Grid>
</UserControl>

