UserControl/ucDanhSachKhachHang.xaml

<UserControl x:Class="QuanLyTruyenTranh.UserControl.ucDanhSachKhachHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTruyenTranh.UserControl"
             mc:Ignorable="d" 
             Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="#fff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnThemKhachHang" Height="30" Width="100" Content="Thêm" Margin="5,5,5,5" Background="#009688" BorderBrush="#009688" Foreground="#FFFFFF" Grid.Row="0" Grid.Column="0" Click="btnThemKhachHang_Click" />
            <Button x:Name="btnCapNhat" Height="30" Width="100" Content="Cập nhật" Margin="5,5,5,5" Background="#009688" BorderBrush="#009688" Foreground="#FFFFFF" Grid.Row="0" Grid.Column="1" Click="btnCapNhat_Click" />
            <Button x:Name="btnXoa" Height="30" Width="100" Content="Xóa" Margin="5,5,5,5" Background="#009688" BorderBrush="#009688" Foreground="#FFFFFF" Grid.Row="0" Grid.Column="2" Click="btnXoa_Click" />
            <Label x:Name="lbTimKiem" Content="Tìm kiếm:" Margin="0,5,0,5" Grid.Row="0" Grid.Column="3"/>
            <TextBox x:Name="txtTimKiem" Width="150" Margin="10,5,0,5" Grid.Row="0" Grid.Column="4" Text="{Binding TimKiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="lbSuccess" FontSize="14" Foreground="#009688" Grid.Row="0" Grid.Column="5"/>
        </Grid>

        <Grid Margin="0,5,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <DataGrid Height="Auto" Width="Auto" 
                      x:Name="dgDanhSachKhachHang" 
                      ItemsSource="{ Binding PagingCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedValuePath="MaKhachHang"
                      AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      MouseDoubleClick="dgDanhSachKhachHang_MouseDoubleClick" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Khách Hàng" Width="100*" Binding="{Binding MaKhachHang}"/>
                    <DataGridTextColumn Header="Tên Khách Hàng" Width="150*" Binding="{Binding TenKhachHang}"/>
                    <DataGridTextColumn Header="Địa Chỉ" Width="100*" Binding="{Binding DiaChi}"/>
                    <DataGridTextColumn Header="Số Điện Thoại" Width="100*" Binding="{Binding SoDienThoai}"/>
                    <DataGridTextColumn Header="Ngày Sinh" Width="100*" Binding="{Binding NgaySinh, StringFormat={}{0:dd/MM/yyyy}}"/>
                    <DataGridCheckBoxColumn Header="Bị Xóa" Binding="{ Binding BiXoa}" Width="50*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnFirstPage" Grid.Column="1" Width="50" Content="&lt;&lt;" Background="#009688"  BorderBrush="#009688" Foreground="#FFFFFF" Margin="5" Command="{Binding FirstPageCommand}"/>
            <Button x:Name="btnPreviousPage" Grid.Column="2" Width="50" Content="&lt;" Background="#009688"  BorderBrush="#009688" Foreground="#FFFFFF" Margin="5" Command="{Binding PreviousPageCommand }" />
            <TextBlock x:Name="tbPageNumber" Grid.Column="3" Width="50" Text="{Binding PagingCollection.CurrentPage}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
            <Button x:Name="btnNextPage" Grid.Column="4" Width="50" Content="&gt;" BorderBrush="#009688" Foreground="#FFFFFF" Margin="5" Command="{Binding NextPageCommand}"/>
            <Button x:Name="btnLastPage" Grid.Column="5" Width="50" Content="&gt;&gt;" BorderBrush="#009688" Foreground="#FFFFFF" Margin="5" Command="{Binding LastPageCommand}"/>
        </Grid>
    </Grid>
</UserControl>
