UserControl/ucDanhSachTacGia.xaml

<UserControl x:Class="QuanLyTruyenTranh.UserControl.ucDanhSachTacGia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:input="clr-namespace:QuanLyTruyenTranh.Helper"
             xmlns:local="clr-namespace:QuanLyTruyenTranh.UserControl"
             xmlns:dialog="clr-namespace:QuanLyTruyenTranh.Helper.Dialog"
             mc:Ignorable="d" 
             Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <dialog:ConfirmationRequestor  
            ShowConfirmDialog="{Binding ShowConfirmation, Mode=TwoWay}"
            MsgBoxImage="{Binding MsgBoxImage}" 
            MsgBoxButton="{Binding MsgBoxButton}"
            Message="{Binding Message}"
            Caption="{Binding Caption}"
            Command="{Binding OkCommand}"/>
            <Button x:Name="btnThemNhaXuatBan" Height="30" Width="100" Content="Thêm" Margin="5,5,5,5" Background="#009688" BorderBrush="#009688" Foreground="#FFFFFF" Command="{Binding ShowFormThemCommand}" Grid.Column="0" Grid.Row="0"/>
            <Button x:Name="btnCapNhat" Command="{Binding CapNhatCommandUC}" Height="30" Width="100" Content="Cập nhật" Margin="5,5,5,5" Background="#009688" BorderBrush="#009688" Foreground="#FFFFFF"  Grid.Column="1" Grid.Row="0"/>
            <Button x:Name="btnXoa" Height="30" Width="100" Content="Xóa" Margin="5,5,5,5" Background="#009688" BorderBrush="#009688" Foreground="#FFFFFF" Command="{Binding ConfirmCommand}" Grid.Column="2" Grid.Row="0" />
            <Label x:Name="lbTimKiem" Content="Tìm kiếm:" Margin="0,5,0,5" Grid.Row="0" Grid.Column="3"/>
            <TextBox x:Name="txtTimKiem" Width="150" Margin="10,5,0,5" Text="{Binding TimKiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="0"/>
            <Label x:Name="lbSuccess" Content="{Binding MessageSuccess}" Foreground="{Binding TextColor}" FontSize="14" Grid.Column="5" Grid.Row="0"/>
        </Grid>

        <Grid Margin="0,5,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Height="Auto" 
                      Width="Auto" 
                      x:Name="dgDanhSachTacGia" 
                      ItemsSource="{ Binding PagingCollection, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding TacGiaSelected, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                          Command="{Binding Path=MouseDoubleClickCommand}"
                          CommandParameter="{Binding ElementName=dgDanhSachTacGia, Path=SelectedItem}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã TG" Width="100*" Binding="{Binding MaTG}"/>
                    <DataGridTextColumn Header="Họ Tên" Width="150*" Binding="{Binding HoTen}"/>
                    <DataGridTextColumn Header="Mô Tả" Width="100*" Binding="{Binding MoTa}"/>
                    <DataGridCheckBoxColumn Header="Bị Xóa" Width="50*" Binding="{ Binding BiXoa}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnFirstPage" Grid.Column="1" Width="50" Content="&lt;&lt;" Background="#009688"  BorderBrush="#009688" Foreground="#FFFFFF" Margin="5" Command="{Binding FirstPageCommand}"/>
            <Button x:Name="btnPreviousPage" Grid.Column="2" Width="50" Content="&lt;" Background="#009688"  BorderBrush="#009688" Foreground="#FFFFFF" Margin="5" Command="{Binding PreviousPageCommand }" />
            <TextBlock x:Name="tbPageNumber" Grid.Column="3" Width="50" Text="{Binding PagingCollection.CurrentPage}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
            <Button x:Name="btnNextPage" Grid.Column="4" Width="50" Content="&gt;" BorderBrush="#009688" Foreground="#FFFFFF" Margin="5" Command="{Binding NextPageCommand}"/>
            <Button x:Name="btnLastPage" Grid.Column="5" Width="50" Content="&gt;&gt;" BorderBrush="#009688" Foreground="#FFFFFF" Margin="5" Command="{Binding LastPageCommand}"/>
        </Grid>
    </Grid>
</UserControl>
